{
  "name": "yargssql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-container": "docker run --rm --name mysql-movies -dp 3306:3306 -v mysql-config:/etc -v mysql-data:/var/lib/mysql mysql/mysql-server:latest",
    "stop-container": "docker stop mysql-movies"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^11.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "yargs": "^17.3.1"
  }
}
